{
    "name": "rest-countries-api-with-color-theme-switcher",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "local": "next dev -H 10.147.18.10",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@tanstack/react-query": "^4.36.1",
        "@types/node": "20.6.0",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "eslint": "8.49.0",
        "eslint-config-next": "13.4.19",
        "js-cookie": "^3.0.5",
        "next": "^13.5.4",
        "next-themes": "^0.2.1",
        "react": "18.2.0",
        "react-content-loader": "^6.2.1",
        "react-dom": "18.2.0",
        "react-stately": "^3.27.0",
        "typescript": "5.2.2",
        "use-debounce": "^9.0.4"
    },
    "devDependencies": {
        "@tanstack/react-query-devtools": "^4.36.1",
        "@types/js-cookie": "^3.0.4",
        "json-server": "^0.17.3",
        "react-aria": "^3.29.0",
        "sass": "^1.66.1"
    }
}
